server.port=8081

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl123
spring.datasource.username=fsadmin
spring.datasource.password=fsadmin12
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
